{
  "name": "mimic-test",
  "version": "1.0.0",
  "description": "",
  "main": "anagram.js",
  "scripts": {
    "start": "node anagram.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
